<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
</head>

<body style="margin:0;padding:0;background-color:#F6F6F6;font-family:'Quicksand',Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <div role="article" aria-label="Notificación de Proceso Automatizado" style="background-color:#F6F6F6;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;margin:0 auto;background-color:#F6F6F6;">
            <!-- Seccion Encabezado -->
            <tr>
                <td style="padding:0;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
                        <tr>
                            <td align="center" style="padding:0;Margin:0;width:580px" valign="top">
                                <!-- Logo/Banner -->
                                <img src="BASE64_NOTI" alt="" width="84px" style="display:block;border:0;outline:none;text-decoration:none" />
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px 20px;" align="center">
                                <h1 style="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:20px;font-weight:bold;color:#333333;line-height:1.2;">
                                    +in_saludoMail+
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Divider -->
            <tr>
                <td style="padding:0;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background-color:#ffffff;">
                        <tr>
                            <td style="padding:0 20px;">
                                <hr style="border:0;height:1px;background-color:#cccccc;margin:0;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Seccion Nombre del Proceso -->
            <tr>
                <td style="padding:0;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
                        <tr>
                            <td style="padding:20px 20px 0;" align="center">
                                <h2 tyle="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:24px;font-weight:bold;color:#333333;line-height:1.2;">
                                    +in_nombreProceso+
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px 20px;" align="center">
                                <hr style="border:0;height:3px;width:85%;background-color:#fc6c24;margin:0 auto;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Seccion Estatus Ejecucion -->
            <tr>
                <td style="padding:0;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
                        <tr>
                            <td style="padding:10px 20px 0;" align="center">
                                <h3 style="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:20px;font-weight:bold;color:#333333;line-height:1.2;">
                                    +in_estadoEjecucion+
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px 20px;" align="center">
                                <p style="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:14px;color:#333333;line-height:1.5;">
                                    +in_descripcionEjecucion+
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 20px;">
                                <table  align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
                                    <!-- ZONA PARA INSERTAR IMAGEN -->
                                    <!--ZonaIMG-->

                                    <!-- ZONA PARA INSERTAR BOTON -->
                                    <!--ZonaBoton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>

    <!-- SECCION PARA TABLA-->

                    <!--ZonaTabla-->

    <div role="article" aria-label="Notificación de Proceso Automatizado" style="background-color:#F6F6F6;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;margin:0 auto;background-color:#F6F6F6;">
            <!-- Contenido Pie de Pagina-->
            <tr>
                <td style="padding:0 0 20px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
                        <tr>
                            <td style="padding:20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td width="180" valign="top" style="padding-right:20px;">
                                            <figure style="margin:0;">
                                                <img src="BASE64_LOGO" alt="Logo" width="180" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:50%;width:180px;height:auto;" />   
                                            </figure>
                                        </td>
                                        <td valign="top">
                                            <p style="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:14px;color:#333333;line-height:1.5;text-align:justify;">
                                                Para cualquier comentario contacta a tu Desarrollador DIP.<br /><br />
                                                Este mensaje y los datos adjuntos son para uso exclusivo de la persona o entidad a la que expresamente ha sido enviada y puede contener información PRIVILEGIADA y CONFIDENCIAL.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            
                                <!-- Footer Banner -->
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:20px;">
                                    <tr>
                                        <td>
                                            <figure style="margin:0;">
                                                <img src="BASE64_BANNER" alt="Banner inferior" width="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;height:auto;" />
                                                </figure>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Pie de Pagina final -->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#666666;">
                        <tr>
                            <td style="padding:30px 40px;" align="center">
                                <p style="margin:0;font-family:'Quicksand',Arial,sans-serif;font-size:14px;font-weight:bold;color:#ffffff;line-height:1.5;text-align:center;">
                                    ESTA ES UNA NOTIFICACIÓN AUTOMÁTICA, FAVOR DE NO RESPONDER.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </div>

</body>

</html>